@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600&family=Poppins:wght@400;600;700&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Assistant", sans-serif;
  letter-spacing: 0.7px;
  scroll-behavior: smooth;
}

.text__intro h2, .text__intro h3 {
  font-size: 1.2rem;
  color: #FFF;
  font-family: "Poppins", sans-serif;
}
.text__intro h2 {
  padding-bottom: 0.7rem;
}
.text__intro h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 3px;
  background-color: #FFF;
}
.text__intro h3 {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #e6e6e6;
  font-weight: 600;
  letter-spacing: 0.9px;
}

.see__all {
  width: 170px;
  height: 50px;
  color: #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
}

/* MAIN HEADER STYLES */
.main__header {
  height: 100vh;
  background-color: #07124b;
  background-image: url("../img/bg.svg");
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  /* MAIN NAVBAR */
  /* HERO SECTION */
}
.main__header .main__navbar {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.02);
}
.main__header .main__navbar .container {
  height: 100%;
}
.main__header .main__navbar .container .logo {
  font-size: 1.5rem;
  color: #FFF;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
}
.main__header .main__navbar .container .navbar__list .nav__link {
  margin-right: 1.5rem;
  color: #bfbfbf;
}
.main__header .main__navbar .container .navbar__list .nav__link:last-of-type {
  width: 120px;
  height: 50px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border: 1px solid;
}
.main__header .main__navbar .container .navbar__bars {
  display: none;
}
.main__header .hero__section {
  height: calc(100vh - 80px);
  /* HERO TEXT */
}
.main__header .hero__section .hero__text {
  width: 60%;
}
.main__header .hero__section .hero__text h1 {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  color: #FFF;
  text-rendering: optimizeLegibility;
  letter-spacing: 0.8px;
}
.main__header .hero__section .hero__text p {
  color: #e6e6e6;
  line-height: 1.7;
  border-left: 3px solid;
}
.main__header .hero__section .hero__text .buttons .my__work__link {
  width: 170px;
  height: 50px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: #FFF;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
}
.main__header .hero__section .hero__text .buttons .video {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
  color: #FFF;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* ABOUT ME */
.about__me {
  padding: 6rem 0;
  background-color: #061042;
  /* INNER CONTAINER */
}
.about__me .container {
  /* ABOUT INFO & IMAGE */
}
.about__me .container .about__info,
.about__me .container .about__img {
  width: 50%;
}
.about__me .container .about__info h2, .about__me .container .about__info h3 {
  font-size: 1.5rem;
  color: #FFF;
  font-family: "Poppins", sans-serif;
}
.about__me .container .about__info h2 {
  padding-bottom: 0.7rem;
}
.about__me .container .about__info h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 3px;
  background-color: #FFF;
}
.about__me .container .about__info h3 {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #e6e6e6;
  font-weight: bold;
  letter-spacing: 0.9px;
}
.about__me .container .about__info p {
  color: #cccccc;
  line-height: 1.7;
}
.about__me .container .about__info .download_cv {
  width: 170px;
  height: 50px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: #FFF;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
}
.about__me .container .about__img .img {
  width: 100%;
  overflow: hidden;
}
.about__me .container .about__img .img img {
  width: 100%;
  background-size: cover;
}

/* MY SERVICES STYLE */
.my__services {
  padding: 6rem 0;
  background-color: #07124b;
  /* INNER CONTAINER */
}
.my__services .container {
  /* ITEMS CONTAINER */
  /* SERVICES INFO */
}
.my__services .container .items__container {
  width: 70%;
  /* INNER BOXES */
}
.my__services .container .items__container .box {
  width: 30%;
}
.my__services .container .items__container .box .item {
  width: 100%;
  height: 230px;
  background-color: #091862;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 2rem;
}
.my__services .container .items__container .box .item .icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #ea9747;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
  color: #FFF;
  font-size: 2rem;
}
.my__services .container .items__container .box .item h3 {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  color: #FFF;
}
.my__services .container .items__container .box:nth-of-type(2) .icon {
  background-image: linear-gradient(to right, #f3293e, #fc3bc0);
}
.my__services .container .items__container .box:last-of-type .icon {
  background-image: linear-gradient(to right, #29e3f3, #3bfce2);
}
.my__services .container .services__info {
  width: 30%;
  padding-left: 1rem;
}
.my__services .container .services__info h3 {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  color: #FFF;
  font-weight: bold;
}
.my__services .container .services__info p {
  font-size: 1.1rem;
  color: #cccccc;
  line-height: 1.7;
}
.my__services .container .services__info .read__more {
  width: 170px;
  height: 50px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: #FFF;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
}

/* MY SKILLS STYLE */
.my__skills {
  padding: 6rem 0;
  background-color: #061042;
  background-image: url("../img/skills.svg");
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  /* INNER CONTAINER */
}
.my__skills .container .skills__info {
  width: 55%;
}
.my__skills .container .skills__info h2, .my__skills .container .skills__info h3 {
  font-size: 1.2rem;
  color: #FFF;
  font-family: "Poppins", sans-serif;
}
.my__skills .container .skills__info h2 {
  padding-bottom: 0.7rem;
}
.my__skills .container .skills__info h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 3px;
  background-color: #FFF;
}
.my__skills .container .skills__info h3 {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #e6e6e6;
  font-weight: 600;
  letter-spacing: 0.9px;
}
.my__skills .container .skills__info .skills__holder .item {
  margin-bottom: 1rem;
}
.my__skills .container .skills__info .skills__holder .item .text {
  color: #FFF;
  font-size: 1.1rem;
}
.my__skills .container .skills__info .skills__holder .item .progress {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  height: 10px;
}
.my__skills .container .skills__info .skills__holder .item .progress .progress-bar {
  background-image: linear-gradient(10deg, #fc473b, #f38e29);
}
.my__skills .container .skills__img {
  width: 45%;
  height: 550px;
  padding-right: 2rem;
}
.my__skills .container .skills__img .img {
  overflow: hidden;
  background-color: #07124b;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: 2;
}
.my__skills .container .skills__img .img img {
  background-size: cover;
  opacity: 0.5;
}
.my__skills .container .skills__img::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  top: -2rem;
  left: -2rem;
  background-image: linear-gradient(10deg, #fc473b, #f38e29);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: 1;
}

/* MY WORK SECTION */
.my__work {
  padding: 6rem 0;
  background-color: #07124b;
  /* INNER CONTAINER */
}
.my__work .container .nav.nav-tabs .nav-link {
  min-width: 60px;
  height: 40px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: #FFF;
  cursor: pointer;
  margin-right: 1rem;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  border: unset;
}
.my__work .container .nav.nav-tabs .nav-link.active {
  background-image: linear-gradient(to right, #f38e29, #fc473b);
}
.my__work .container .nav.nav-tabs .nav-link:hover {
  background-color: #fc473b;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
}
.my__work .container .content .item {
  width: 31%;
  margin-bottom: 2rem;
  height: 300px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}
.my__work .container .content .item .img {
  background-color: #07124b;
}
.my__work .container .content .item .img img {
  background-size: cover;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.my__work .container .content .item:hover .img img {
  opacity: 1;
}

/* LATEST NEWS AND BLOG STYLES */
.blog,
.latest__news {
  padding: 6rem 0;
  background-color: #061042;
  /* INNER CONTAINER */
}
.blog .container .item,
.latest__news .container .item {
  width: 31%;
  height: 450px;
  margin-bottom: 2rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.blog .container .item .post__img,
.latest__news .container .item .post__img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(to right, #e71313, #f03bfc);
}
.blog .container .item .post__img img,
.latest__news .container .item .post__img img {
  background-size: cover;
  opacity: 0.3;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.blog .container .item .post__info,
.latest__news .container .item .post__info {
  bottom: 0;
  width: 100%;
  padding: 1rem;
}
.blog .container .item .post__info .post__title,
.blog .container .item .post__info .post__date,
.blog .container .item .post__info .post__author,
.latest__news .container .item .post__info .post__title,
.latest__news .container .item .post__info .post__date,
.latest__news .container .item .post__info .post__author {
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  color: #FFF;
}
.blog .container .item:hover,
.latest__news .container .item:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.blog .container .item:hover .post__img img,
.latest__news .container .item:hover .post__img img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.blog .container .item:nth-of-type(2) .post__img,
.latest__news .container .item:nth-of-type(2) .post__img {
  background-image: linear-gradient(to right, #133ae7, #3b64fc);
}
.blog .container .item:last-of-type .post__img,
.latest__news .container .item:last-of-type .post__img {
  background-image: linear-gradient(to right, #13e751, #58fc3b);
}

/* CONTACT ME */
.contact {
  padding: 6rem 0;
  background-image: linear-gradient(to right, rgba(7, 18, 75, 0.8), rgba(7, 18, 75, 0.8)), url("../img/map.png");
  background-size: cover;
  background-attachment: fixed;
  /* MAIN */
}
.contact .container {
  /* CONTACT INFO */
  /* CONTACT FORM */
}
.contact .container .contact__info {
  padding-right: 3rem;
  /* ITEM */
}
.contact .container .contact__info .item {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #FFF;
  border-radius: 30px;
  padding: 1rem;
}
.contact .container .contact__info .item .info {
  font-size: 1.1rem;
}
.contact .container .contact__info .item .info .icon {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
  color: #FFF;
  border-radius: 50%;
}
.contact .container .contact__form .form-group .form-control {
  height: 50px;
  font-size: 1rem;
  border-radius: 30px;
  padding-left: 1rem;
}
.contact .container .contact__form .form-group .form-control::placeholder {
  text-transform: capitalize;
}
.contact .container .contact__form .form-group textarea.form-control {
  height: 250px;
  resize: unset;
}
.contact .container .contact__form button[type=submit] {
  width: 150px;
  height: 45px;
  background-image: linear-gradient(to right, #f38e29, #fc473b);
  font-size: 1.1rem;
  color: #FFF;
  border-radius: 30px;
}

/* MAIN FOOTER */
.main__footer {
  padding-top: 2rem;
  background-color: #07124b;
}
.main__footer .container {
  height: 250px;
  /* SOCAIL LINKS */
  /* COPY RIGHT */
}
.main__footer .container .socail__links .link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: #FFF;
  color: #07124b;
  font-size: 1.1rem;
}
.main__footer .container .copy__rights {
  margin: 1rem;
  padding-top: 1rem;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.main__footer .container .copy__rights h4, .main__footer .container .copy__rights h3 {
  font-size: 1.1rem;
  color: #FFF;
}

/* OTHER DEVICES STYLES */
@media only screen and (max-width: 994px) {
  /* MAIN HEADER */
  .main__header .main__navbar .container .navbar__list {
    display: none !important;
  }
  .main__header .main__navbar .container .navbar__bars {
    display: flex;
  }
  .main__header .hero__section .hero__text {
    width: 100%;
  }
  .main__header .hero__section .hero__text h1 {
    font-size: 2.3rem;
  }

  /* ABOUT ME STYLES */
  .about__me .container .about__info,
.about__me .container .about__img {
    width: 100%;
    padding: unset !important;
  }
  .about__me .container .about__img {
    order: 1;
    -ms-flex-order: 1;
  }
  .about__me .container .about__info {
    margin-top: 2rem;
    order: 2;
    -ms-flex-order: 2;
  }

  /* MY SERVICES STYLES */
  .my__services .container .items__container,
.my__services .container .services__info {
    width: 100%;
  }
  .my__services .container .items__container {
    order: 2;
  }
  .my__services .container .items__container .box {
    width: 100%;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between !important;
  }
  .my__services .container .items__container .box .item {
    width: 49%;
  }

  /* MY SKILLS STYLES */
  .my__skills .container .skills__img,
.my__skills .container .skills__info {
    width: 100%;
  }
  .my__skills .container .skills__img {
    margin-bottom: 2rem;
  }

  /* MY WORK STYLES */
  .my__work .container .content .item,
.latest__news .container .content .item {
    width: 48%;
  }

  /* CONTACT ME FORM */
  .contact .container .contact__info,
.contact .container .contact__form {
    width: 100% !important;
    padding: unset;
  }
  .contact .container .contact__info {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  /* MAIN HEADER */
  .main__header .hero__section .hero__text h1 {
    font-size: 2rem;
  }

  /* MY SERVICES STYLES */
  .my__services .container .items__container .box .item {
    width: 100%;
  }

  /* MY SKILLS STYLES */
  .my__skills {
    background-image: unset;
  }

  /* MY WORK STYLES */
  .my__work .container .item,
.latest__news .container .item {
    width: 100% !important;
  }
}

/*# sourceMappingURL=style.css.map */
