/* ABOUT ME */
.about__me {
    padding: 6rem 0;
    background-color: darken($color-main, 2%);

    /* INNER CONTAINER */
    .container {
        /* ABOUT INFO & IMAGE */
        .about__info,
        .about__img {
            width: 50%;
        }

        .about__info {
            
            h2, h3 {
                font-size: 1.5rem;
                color: $color-white;
                font-family: $font-header;
            }

            h2 {
                padding-bottom: 0.7rem;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 40px;
                    height: 3px;
                    background-color: $color-white;
                }
            }

            h3 {
                font-size: 1.6rem;
                line-height: 1.5;
                color: darken($color-white, 10%);
                font-weight: bold;
                letter-spacing: 0.9px;
            }

            p {
                color: darken($color-white, 20%);
                line-height: 1.7;
            }

            .download_cv {
                width: 170px;
                height: 50px;
                border-radius: 30px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                -ms-border-radius: 30px;
                -o-border-radius: 30px;
                color: $color-white;
                background-image: linear-gradient(to right, #f38e29, #fc473b);
            }
        }

        .about__img {
            .img {
                width: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    background-size: cover;
                }
            }
        }
    }
}