/* LATEST NEWS AND BLOG STYLES */
.blog,
.latest__news {
    padding: 6rem 0;
    background-color: darken($color-main, 2%);


    /* INNER CONTAINER */
    .container {
        .item {
            width: 31%;
            height: 450px;
            margin-bottom: 2rem;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;

            .post__img {
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                overflow: hidden;
                background-image: linear-gradient(to right, #e71313, #f03bfc);

                img {
                    background-size: cover;
                    opacity: 0.3;
                    transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -ms-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                }
            }

            .post__info {
                bottom: 0;
                width: 100%;
                padding: 1rem;

                .post__title ,
                .post__date ,
                .post__author {
                    font-size: 1.1rem;
                    font-family: $font-header;
                    color: $color-white;
                }
            }

            &:hover {
                transform: translateY(-10px);
                -webkit-transform: translateY(-10px);
                -moz-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                -o-transform: translateY(-10px);

                .post__img {
                    img {
                        transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                        -moz-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                        -o-transform: scale(1.1);
                    }
                }
            }

            &:nth-of-type(2) {
                .post__img {
                    background-image: linear-gradient(to right, #133ae7, #3b64fc);
                }
            }

            &:last-of-type {
                .post__img {
                    background-image: linear-gradient(to right, #13e751, #58fc3b);
                }
            }
        }
    }
}