
/* CONTACT ME */
.contact {
    padding: 6rem 0;
    background-image: linear-gradient(to right, rgba($color-main, 0.8), rgba($color-main, 0.8)), url('../img/map.png');
    background-size: cover;
    background-attachment: fixed;
    /* MAIN */
    .container {
        /* CONTACT INFO */
        .contact__info {
            padding-right: 3rem;
            /* ITEM */
            .item {
                width: 100%;
                margin-bottom: 1rem;
                background-color: $color-white;
                border-radius: 30px;
                padding: 1rem;

                .info {
                    font-size: 1.1rem;

                    .icon {
                        width: 50px;
                        height: 50px;
                        background-image: linear-gradient(to right, #f38e29, #fc473b);
                        color: $color-white;
                        border-radius: 50%;
                    }
                }
            }
        }

        /* CONTACT FORM */
        .contact__form {
            .form-group {
                .form-control {
                    height: 50px;
                    font-size: 1rem;
                    border-radius: 30px;
                    padding-left: 1rem;

                    &::placeholder {
                        text-transform: capitalize;
                    }
                }

                textarea.form-control {
                    height: 250px;
                    resize: unset;
                }
            }

            button[type=submit] {
                width: 150px;
                height: 45px;
                background-image: linear-gradient(to right, #f38e29, #fc473b);
                font-size: 1.1rem;
                color: $color-white;
                border-radius: 30px;
            }
        }
    }
}