/* MAIN FOOTER */
.main__footer {
    padding-top: 2rem;
    background-color: $color-main;

    .container {
        height: 250px;

        /* SOCAIL LINKS */
        .socail__links {
            .link {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 1rem;
                background-color: $color-white;
                color: $color-main;
                font-size: 1.1rem;
            }
        }

        /* COPY RIGHT */
        .copy__rights {
            margin: 1rem;
            padding-top: 1rem;
            width: 100%;
            border-top: 1px solid rgba($color-white, 0.1);

            h4 , h3{
                font-size: 1.1rem;
                color: $color-white;
            }
        }
    }
}