/* MAIN HEADER STYLES */
.main__header {
    height: 100vh;
    background-color: $color-main;
    background-image: url('../img/bg.svg');
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;

    /* MAIN NAVBAR */
    .main__navbar {
        height: 80px;
        background-color: rgba($color-white, 0.02);

        .container {
            height: 100%;

            .logo {
                font-size: 1.5rem;
                color: $color-white;
                font-weight: bold;
                font-family: $font-header;
                letter-spacing: 1px;
            }

            .navbar__list {
                .nav__link {
                    margin-right: 1.5rem;
                    color: darken($color-white, 25%);

                    &:last-of-type {
                        width: 120px;
                        height: 50px;
                        border-radius: 30px;
                        -webkit-border-radius: 30px;
                        -moz-border-radius: 30px;
                        -ms-border-radius: 30px;
                        -o-border-radius: 30px;
                        border: 1px solid;
                    }
                }
            }

            .navbar__bars {
                display: none;
            }
        }
    }

    /* HERO SECTION */
    .hero__section {
        height: calc(100vh - 80px);

        /* HERO TEXT */
        .hero__text {
            width: 60%;
            h1 {
                font-size: 3rem;
                font-weight: bold;
                font-family: $font-header;
                color: $color-white;
                text-rendering: optimizeLegibility;
                letter-spacing: 0.8px;
            }

            p {
                color: darken($color-white, 10%);
                line-height: 1.7;
                border-left: 3px solid;
            }

            .buttons {
                .my__work__link {
                    width: 170px;
                    height: 50px;
                    border-radius: 30px;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    -ms-border-radius: 30px;
                    -o-border-radius: 30px;
                    color: $color-white;
                    background-image: linear-gradient(to right, #f38e29, #fc473b);
                }

                .video {
                    width: 50px;
                    height: 50px;
                    background-image: linear-gradient(to right, #f38e29, #fc473b);
                    color: $color-white;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                }
            }
        }
    }
}