/* OTHER DEVICES STYLES */

@media only screen and (max-width: 994px) {
    /* MAIN HEADER */
    .main__header {
        .main__navbar {
            .container {
                .navbar__list {
                    display: none !important;
                }

                .navbar__bars {
                    display: flex;
                }
            }
        }

        .hero__section {
            .hero__text {
                width: 100%;

                h1 {
                    font-size: 2.3rem;
                }
            }
        }
    }

    /* ABOUT ME STYLES */
    .about__me {
        .container {

            .about__info,
            .about__img {
                width: 100%;
                padding: unset !important;
            }

            .about__img {
                order: 1;
                -ms-flex-order: 1;
            }

            .about__info {
                margin-top: 2rem;
                order: 2;
                -ms-flex-order: 2;
            }
        }
    }

    /* MY SERVICES STYLES */
    .my__services {
        .container {
            .items__container,
            .services__info {
                width: 100%;
            }

            .items__container {
                order: 2;
                .box {
                    width: 100%;
                    flex-direction: row !important;
                    flex-wrap: wrap;
                    justify-content: space-between !important;

                    .item {
                        width: 49%;
                    }
                }
            }
        }
    }

    /* MY SKILLS STYLES */
    .my__skills {
        .container {
            .skills__img,
            .skills__info {
                width: 100%;
            }

            .skills__img {
                margin-bottom: 2rem;
            }
        }
    }

    /* MY WORK STYLES */
    .my__work,
    .latest__news {
        .container {
            .content {
                .item {
                    width: 48%;
                }
            }
        }
    }

    /* CONTACT ME FORM */
    .contact {
        .container {
            .contact__info,
            .contact__form {
                width: 100% !important;
                padding: unset;
            }

            .contact__info {
                margin-bottom: 2rem;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    /* MAIN HEADER */
    .main__header {
        .hero__section {
            .hero__text {
                h1 {
                    font-size: 2rem;
                }
            }
        }
    }

    /* MY SERVICES STYLES */
    .my__services {
        .container {
            .items__container {
                .box {
                    .item {
                        width: 100%;
                    }
                }
            }
        }
    }

    /* MY SKILLS STYLES */
    .my__skills {
        background-image: unset;
    }

    /* MY WORK STYLES */
    .my__work,
    .latest__news {
        .container {
            .item {
                width: 100% !important;
            }
        }
    }
}