*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-main;
    letter-spacing: 0.7px;
    scroll-behavior: smooth;
}

.text__intro {
    h2, h3 {
        font-size: 1.2rem;
        color: $color-white;
        font-family: $font-header;
    }

    h2 {
        padding-bottom: 0.7rem;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background-color: $color-white;
        }
    }

    h3 {
        font-size: 1.5rem;
        line-height: 1.5;
        color: darken($color-white, 10%);
        font-weight: 600;
        letter-spacing: 0.9px;
    }
}

.see__all {
    width: 170px;
    height: 50px;
    color: $color-white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-image: linear-gradient(to right, #f38e29, #fc473b);
}