/* MY SERVICES STYLE */
.my__services {
    padding: 6rem 0;
    background-color: $color-main;

    /* INNER CONTAINER */
    .container {

        /* ITEMS CONTAINER */
        .items__container {
            width: 70%;

            /* INNER BOXES */
            .box {
                width: 30%;

                .item {
                    width: 100%;
                    height: 230px;
                    background-color: lighten($color-main, 5%);
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    margin-bottom: 2rem;

                    .icon {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        background-color: $color-sec;
                        background-image: linear-gradient(to right, #f38e29, #fc473b);
                        color: $color-white;
                        font-size: 2rem;
                    }

                    h3 {
                        font-size: 1.2rem;
                        font-family: $font-header;
                        color: $color-white;
                    }
                }

                &:nth-of-type(2) {
                    .icon {
                        background-image: linear-gradient(to right, #f3293e, #fc3bc0);
                    }
                }

                &:last-of-type {
                    .icon {
                        background-image: linear-gradient(to right, #29e3f3, #3bfce2);
                    }
                }
            }
        }

        /* SERVICES INFO */
        .services__info {
            width: 30%;
            padding-left: 1rem;

            h3 {
                font-size: 2rem;
                font-family: $font-header;
                color: $color-white;
                font-weight: bold;
            }

            p {
                font-size: 1.1rem;
                color: darken($color-white, 20%);
                line-height: 1.7;
            }

            .read__more {
                width: 170px;
                height: 50px;
                border-radius: 30px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                -ms-border-radius: 30px;
                -o-border-radius: 30px;
                color: $color-white;
                background-image: linear-gradient(to right, #f38e29, #fc473b);
            }
        }
    }
}