/* MY SKILLS STYLE */
.my__skills {
    padding: 6rem 0;
    background-color: darken($color-main, 2%);
    background-image: url('../img/skills.svg');
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;

    /* INNER CONTAINER */
    .container {

        .skills__info {
            width: 55%;

            h2, h3 {
                font-size: 1.2rem;
                color: $color-white;
                font-family: $font-header;
            }

            h2 {
                padding-bottom: 0.7rem;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 40px;
                    height: 3px;
                    background-color: $color-white;
                }
            }

            h3 {
                font-size: 1.5rem;
                line-height: 1.5;
                color: darken($color-white, 10%);
                font-weight: 600;
                letter-spacing: 0.9px;
            }

            .skills__holder {

                .item {
                    margin-bottom: 1rem;

                    .text {
                        color: $color-white;
                        font-size: 1.1rem;
                    }
    
                    .progress {
                        border-radius: 30px;
                        -webkit-border-radius: 30px;
                        -moz-border-radius: 30px;
                        -ms-border-radius: 30px;
                        -o-border-radius: 30px;
                        height: 10px;

                        .progress-bar {
                            background-image: linear-gradient(10deg, #fc473b,#f38e29);
                        }
                    }
                }
            }
        }

        .skills__img {
            width: 45%;
            height: 550px;
            padding-right: 2rem;

            .img {
                overflow: hidden;
                background-color: $color-main;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                z-index: 2;

                img {
                    background-size: cover;
                    opacity: 0.5;
                }
            }

            &::before {
                content: "";
                position: absolute;
                width: 300px;
                height: 300px;
                top: -2rem;
                left: -2rem;
                background-image: linear-gradient(10deg, #fc473b,#f38e29);
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                z-index: 1;
            }
        }
    }
}