/* MY WORK SECTION */
.my__work {
    padding: 6rem 0;
    background-color: $color-main;

    /* INNER CONTAINER */
    .container {
        .nav.nav-tabs {
            .nav-link {
                min-width: 60px;
                height: 40px;
                border-radius: 30px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                -ms-border-radius: 30px;
                -o-border-radius: 30px;
                color: $color-white;
                cursor: pointer;
                margin-right: 1rem;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                border: unset;

                &.active {
                    background-image: linear-gradient(to right, #f38e29, #fc473b);
                }

                &:hover {
                    background-color: #fc473b;
                    background-image: linear-gradient(to right, #f38e29, #fc473b);
                }
            }
        }

        .content {
            .item {
                width: 31%;
                margin-bottom: 2rem;
                height: 300px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                overflow: hidden;
                
                .img {
                    background-color: $color-main;

                    img {
                        background-size: cover;
                        opacity: 0.6;
                        transition: all 0.3s ease-in-out;
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -ms-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                    }
                }

                &:hover {
                    .img {
                        img {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}