<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- main header -->
    <header class="main__header">
        <!-- navbar -->
        <nav class="main__navbar">
            <!-- container -->
            <div class="container d-flex align-items-center justify-content-between">
                <!-- logo -->
                <a href="" class="logo text-uppercase text-decoration-none">abd</a>
                <!-- navbar list -->
                <ul class="navbar__list d-flex align-items-center m-0">
                    <a href="" class="nav__link text-capitalize text-decoration-none">home</a>
                    <a href="" class="nav__link text-capitalize text-decoration-none">about</a>
                    <a href="" class="nav__link text-capitalize text-decoration-none">services</a>
                    <a href="" class="nav__link text-capitalize text-decoration-none">portfolio</a>
                    <a href="" class="nav__link text-capitalize text-decoration-none">blog</a>
                    <a href="" class="nav__link text-capitalize text-decoration-none d-flex align-items-center justify-content-center">contact</a>
                </ul>

                <!-- navbar bars -->
                <div class="navbar__bars align-items-center justify-content-center text-white" style="font-size: 1.5rem;">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- hero section -->
        <section class="hero__section container position-relative d-flex align-items-center">
            <!-- hero text -->
            <div class="hero__text d-flex flex-column align-items-start justify-content-center">
                <h1 class="text-capitalize">i design modern and responsive website templates</h1>
                <p class="py-2 my-3 pl-3">
                    hi, i am Abdou Ramadan and i am UI/UX designer and developer, i design modern websites with high quality and responsivity
                    by using modern web technologies.
                </p>
                <div class="buttons d-flex align-items-center mt-2">
                    <a href="" class="my__work__link text-capitalize d-flex align-items-center justify-content-center text-decoration-none">my work</a>
                    <a href="" class="video ml-3 text-capitalize d-flex align-items-center justify-content-center text-decoration-none">
                        <i class="fas fa-phone-alt"></i>
                    </a>
                </div>
            </div>
        </section>
    </header>

    <!-- about me -->
    <main class="about__me">
        <section class="container d-flex align-items-center justify-content-center flex-wrap">
            <!-- about text -->
            <div class="about__info">
                <h2 class="text-capitalize d-inline-block mb-3 position-relative">about me</h2>
                <h3 class="text-uppercase">get your modern and clean website template with best quality</h3>
                <p>
                    Hello, i am Abdou Ramadan, and i am UI/UX designer and Front-End developer
                    with expereinecs of 2+ years, i design modern websites with high quality
                    and clean code that cen be customiazble in the future with other developers. 
                </p>
                <p>
                    At all stages of development, I try to deliver quality products 
                    and always give more than the customer's expectations. 
                    If you think we'd be a great fit, then don't hesitate to drop a line.
                </p>
                <a href="" class="download_cv d-flex align-items-center justify-content-center text-capitalize text-decoration-none">
                    <i class="fas fa-cloud-download-alt mr-2"></i>
                    <span>download cv</span>
                </a>
            </div>
            <!-- about image -->
            <div class="about__img">
                <div class="img">
                    <img src="./img/about.svg" alt="about">
                </div>
            </div>
        </section >
    </main>

    <!-- my services -->
    <main class="my__services">
        <section class="container d-flex align-items-center justify-content-between flex-wrap">
            <!-- items container -->
            <div class="items__container d-flex align-items-center justify-content-between flex-wrap">
                <!-- box 01 -->
                <div class="box d-flex flex-column align-items-center justify-content-center">
                    <!-- item 01 -->
                    <div class="item d-flex flex-column align-items-center justify-content-center">
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-code"></i>
                        </span>
                        <h3 class="text-capitalize mt-3">clean code</h3>
                    </div>
                    <!-- item 01 -->
                    <div class="item d-flex flex-column align-items-center justify-content-center">
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-tablet-alt"></i>
                        </span>
                        <h3 class="text-capitalize mt-3">user friendly</h3>
                    </div>
                </div>
                <!-- box 02 -->
                <div class="box d-flex flex-column align-items-center justify-content-center">
                    <!-- item 01 -->
                    <div class="item d-flex flex-column align-items-center justify-content-center">
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-paint-brush"></i>
                        </span>
                        <h3 class="text-capitalize mt-3">modern design</h3>
                    </div>
                    <!-- item 02 -->
                    <div class="item d-flex flex-column align-items-center justify-content-center">
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fab fa-bootstrap"></i>
                        </span>
                        <h3 class="text-capitalize mt-3 text-center">building with bootstrap</h3>
                    </div>
                    <!-- item 03 -->
                    <div class="item d-flex flex-column align-items-center justify-content-center">
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fab fa-sass"></i>
                        </span>
                        <h3 class="text-capitalize mt-3">sass included</h3>
                    </div>
                </div>
                <!-- box 03 -->
                <div class="box d-flex flex-column align-items-center justify-content-center">
                    <!-- item 01 -->
                    <div class="item d-flex flex-column align-items-center justify-content-center">
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-infinity"></i>
                        </span>
                        <h3 class="text-capitalize mt-3">go beyond limit</h3>
                    </div>
                    <!-- item 01 -->
                    <div class="item d-flex flex-column align-items-center justify-content-center">
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-plus-circle"></i>
                        </span>
                        <h3 class="text-capitalize mt-3">and more</h3>
                    </div>
                </div>
            </div>
            <!-- services info -->
            <div class="services__info d-flex flex-column align-items-center justify-content-center text-center">
                <h3 class="text-capitalize">my services</h3>
                <p>some of the services and features that i provide for clients</p>
            </div>
        </section>
    </main>

    <!-- my skills -->
    <main class="my__skills">
        <section class="container d-flex align-items-center justify-content-between flex-wrap">
            <!-- skills image -->
            <div class="skills__img position-relative">
                <div class="img w-100 h-100 position-relative">
                    <img src="./img/about.jpg" class="w-100 h-100" alt="skills__img">
                </div>
            </div>
            <!-- skills info -->
            <div class="skills__info">
                <h2 class="text-capitalize d-inline-block mb-3 position-relative">my skills</h2>
                <h3 class="text-capitalize">my Front-End web skills including some expereinecs of Back-End languages that i know</h3>

                <!-- skill items holder -->
                <div class="skills__holder mt-4">
                    <!-- item 01 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>html</span>
                            <span>90%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;"></div>
                        </div>
                    </div>
                    <!-- item 02 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>css</span>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <!-- item 03 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>javascript</span>
                            <span>65%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 65%;"></div>
                        </div>
                    </div>
                    <!-- item 04 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>jquery</span>
                            <span>75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>
                    <!-- item 05 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>bootstrap</span>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <!-- item 06 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>sass</span>
                            <span>60%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 60%;"></div>
                        </div>
                    </div>
                    <!-- item 07 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>php</span>
                            <span>40%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 40%;"></div>
                        </div>
                    </div>
                    <!-- item 08 -->
                    <div class="item">
                        <div class="text d-flex align-items-center justify-content-between text-capitalize mb-2">
                            <span>laravel framework</span>
                            <span>40%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 40%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- my work -->
    <main class="my__work">
        <section class="container">
            <!-- text intro -->
            <div class="text__intro">
                <h2 class="text-capitalize d-inline-block mb-3 position-relative">my work</h2>
                <h3 class="text-capitalize">some of my cool works</h3>
            </div>
            <!-- tab lists -->
            <ul class="nav nav-tabs mt-5 border-0">
                <li class="nav-link text-capitalize d-flex align-items-center justify-content-center active">all</li>
                <li class="nav-link text-capitalize d-flex align-items-center justify-content-center">portfolio design</li>
                <li class="nav-link text-capitalize d-flex align-items-center justify-content-center">agency templates</li>
                <li class="nav-link text-capitalize d-flex align-items-center justify-content-center">shoping</li>
                <li class="nav-link text-capitalize d-flex align-items-center justify-content-center">education</li>
            </ul>
            <!-- content -->
            <div class="content mt-5 d-flex align-items-center justify-content-between flex-wrap">
                <!-- item 01 -->
                <a href="" class="item d-block position-relative text-decoration-none">
                    <div class="img w-100 h-100">
                        <img src="./img/work-1.jpg" class="w-100 h-100" alt="portfolio item">
                    </div>
                </a>
                <!-- item 02 -->
                <a href="" class="item d-block position-relative text-decoration-none">
                    <div class="img w-100 h-100">
                        <img src="./img/work-2.jpg" class="w-100 h-100" alt="portfolio item">
                    </div>
                </a>
                <!-- item 03 -->
                <a href="" class="item d-block position-relative text-decoration-none">
                    <div class="img w-100 h-100">
                        <img src="./img/work-3.jpg" class="w-100 h-100" alt="portfolio item">
                    </div>
                </a>
                <!-- item 04 -->
                <a href="" class="item d-block position-relative text-decoration-none">
                    <div class="img w-100 h-100">
                        <img src="./img/work-4.jpg" class="w-100 h-100" alt="portfolio item">
                    </div>
                </a>
                <!-- item 05 -->
                <a href="" class="item d-block position-relative text-decoration-none">
                    <div class="img w-100 h-100">
                        <img src="./img/work-5.jpg" class="w-100 h-100" alt="portfolio item">
                    </div>
                </a>
                <!-- item 06 -->
                <a href="" class="item d-block position-relative text-decoration-none">
                    <div class="img w-100 h-100">
                        <img src="./img/work-6.jpg" class="w-100 h-100" alt="portfolio item">
                    </div>
                </a>
            </div>
            <!-- see all -->
            <a href="" class="see__all text-capitalize text-decoration-none d-flex align-items-center justify-content-center">see all</a>
        </section>
    </main>

    <!-- latest news -->
    <main class="latest__news">
        <section class="container">
            <!-- text intro -->
            <div class="text__intro">
                <h2 class="text-capitalize d-inline-block mb-3 position-relative">news</h2>
                <h3 class="text-capitalize">latest blog posts</h3>
            </div>
            <!-- content -->
            <div class="content mt-5 d-flex align-items-center justify-content-between flex-wrap">
                <!-- item 01 -->
                <a href="" class="item d-block text-decoration-none position-relative">
                    <div class="post__img w-100 h-100">
                        <img src="./img/blog-1.jpg" alt="blog post image">
                    </div>
                    <div class="post__info position-absolute d-flex flex-column align-items-start justify-content-center">
                        <h3 class="post__title text-capitalize mb-3">how to be creative</h3>
                        <p class="post__date text-capitalize d-flex align-items-center">
                            <i class="fas fa-calendar-alt mr-2"></i>
                            <span>15, june, 2020</span>
                        </p>
                        <p class="post__author text-capitalize d-flex align-items-center">
                            <i class="fas fa-user-alt mr-2"></i>
                            <span>posted by : abdou ramadan</span>
                        </p>
                    </div>
                </a>
                <!-- item 02 -->
                <a href="" class="item d-block text-decoration-none position-relative">
                    <div class="post__img w-100 h-100">
                        <img src="./img/blog-2.jpg" alt="blog post image">
                    </div>
                    <div class="post__info position-absolute d-flex flex-column align-items-start justify-content-center">
                        <h3 class="post__title text-capitalize mb-3">how to be creative</h3>
                        <p class="post__date text-capitalize d-flex align-items-center">
                            <i class="fas fa-calendar-alt mr-2"></i>
                            <span>15, june, 2020</span>
                        </p>
                        <p class="post__author text-capitalize d-flex align-items-center">
                            <i class="fas fa-user-alt mr-2"></i>
                            <span>posted by : abdou ramadan</span>
                        </p>
                    </div>
                </a>
                <!-- item 03 -->
                <a href="" class="item d-block text-decoration-none position-relative">
                    <div class="post__img w-100 h-100">
                        <img src="./img/blog-3.jpg" alt="blog post image">
                    </div>
                    <div class="post__info position-absolute d-flex flex-column align-items-start justify-content-center">
                        <h3 class="post__title text-capitalize mb-3">how to be creative</h3>
                        <p class="post__date text-capitalize d-flex align-items-center">
                            <i class="fas fa-calendar-alt mr-2"></i>
                            <span>15, june, 2020</span>
                        </p>
                        <p class="post__author text-capitalize d-flex align-items-center">
                            <i class="fas fa-user-alt mr-2"></i>
                            <span>posted by : abdou ramadan</span>
                        </p>
                    </div>
                </a>
            </div>
            <!-- see all -->
            <a href="" class="see__all text-capitalize text-decoration-none d-flex align-items-center justify-content-center">see all</a>
        </section>
    </main>

    <!-- contact me -->
    <main class="contact">
        <section class="container d-flex align-items-start justify-content-between flex-wrap">
            <!-- contact info -->
            <div class="contact__info w-50">
                <!-- item 01 -->
                <div class="item text-capitalize wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                    <div class="info d-flex align-items-center justify-content-between">
                        <span>location</span>
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-map"></i>
                        </span>
                    </div>
                    <p class="text mt-3 mb-0 pb-0">turkey - konya city</p>
                </div>
                <!-- item 02 -->
                <div class="item wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
                    <div class="info d-flex align-items-center justify-content-between">
                        <span class="text-capitalize">email</span>
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-envelope-open"></i>
                        </span>
                    </div>
                    <p class="text mt-3 mb-0 pb-0">abdoudev36@gmail.com</p>
                </div>
                <!-- item 03 -->
                <div class="item text-capitalize wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                    <div class="info d-flex align-items-center justify-content-between">
                        <span>phone number</span>
                        <span class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                    </div>
                    <p class="text mt-3 mb-0 pb-0">+3934432233</p>
                    <p class="text mt-3 mb-0 pb-0">+3934432233</p>
                </div>
            </div>
            <!-- contact form -->
            <div class="contact__form w-50 wow animate__animated animate__fadeIn" data-wow-delay="1s">
                <form action="">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="name" autocomplete="off" aria-autocomplete="none">
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" class="form-control" placeholder="subject" autocomplete="off" aria-autocomplete="none">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="email address" autocomplete="off" aria-autocomplete="none">
                    </div>
                    <div class="form-group">
                        <textarea name="message" class="form-control" placeholder="message"></textarea>
                    </div>
                    <button type="submit" class="btn text-capitalize d-flex align-items-center justify-content-center">
                        <span class="mr-2 d-flex align-items-center justify-content-center"><ion-icon name="send-outline"></ion-icon></span>
                        <span>send</span>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!-- main footer -->
    <footer class="main__footer">
        <section class="container d-flex flex-column align-items-center justify-content-center text-center">
            <!-- social links -->
            <div class="socail__links d-flex align-items-center justify-content-center">
                <a href="" class="link d-flex align-items-center justify-content-center text-decoration-none">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="link d-flex align-items-center justify-content-center text-decoration-none">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="link d-flex align-items-center justify-content-center text-decoration-none">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <!-- copy rights -->
            <div class="copy__rights d-flex w-100 align-items-center justify-content-center flex-column text-center text-capitalize">
                <h4>designed and developed by abdou ramadan</h4>
                <h3>all rights are reserved &copy; 2020</h3>
            </div>
        </section>
    </footer>

    <script src="https://kit.fontawesome.com/0301398743.js" crossorigin="anonymous"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>